{
    "segment_size": 8192,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 256,
    "win_size": 1024,

    "sampling_rate": 22050,

    "fmin": 0,
    "fmax": 8000,

    "model": {
        "hidden_channels": 192,
        "filter_channels": 768,
        "filter_channels_dp": 256,
        "kernel_size": 3,
        "p_dropout": 0.1,
        "n_blocks_dec": 12,
        "n_layers_enc": 6,
        "n_heads": 2,
        "p_dropout_dec": 0.05,
        "dilation_rate": 1,
        "kernel_size_dec": 5,
        "n_block_layers": 4,
        "n_sqz": 2,
        "prenet": true,
        "mean_only": true,
        "hidden_channels_enc": 192,
        "hidden_channels_dec": 192,
        "window_size": 4
      }
}